<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="iosClient" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gES-rT-SLJ" kind="relationship" relationship="viewControllers" id="fEE-fd-ZZG"/>
                        <segue destination="2WQ-xg-LLe" kind="relationship" relationship="viewControllers" id="sRj-BB-7Ln"/>
                        <segue destination="jbX-sC-IoD" kind="relationship" relationship="viewControllers" id="1cd-KK-QmN"/>
                        <segue destination="wyy-gz-veL" kind="relationship" relationship="viewControllers" id="tuJ-5f-vKk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-2"/>
        </scene>
        <!--KeywordSearch-->
        <scene sceneID="tTp-pr-Oqa">
            <objects>
                <viewControllerPlaceholder storyboardName="KeywordSearch" id="gES-rT-SLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="D77550BB-0158-4C5F-A66C-B79CC640C509" id="VPt-Rq-rD0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPb-TS-eQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.5" y="-195"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="QlC-XG-vgl">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="2WQ-xg-LLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="9C6FC90C-A4DE-4882-97FB-365ECCC8F8E2" id="elW-Yr-WS5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywr-y0-O0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.5" y="-77"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="yQV-Z8-KMc">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="jbX-sC-IoD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="预约" image="Clock" id="qTy-Rg-dIU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ect-1G-KyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.5" y="49"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xlG-9x-UsR">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="wyy-gz-veL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="7258B4A6-3A38-48C3-A189-68FD912F2166" id="yQi-qH-Tlt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BV-Hj-axP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="7258B4A6-3A38-48C3-A189-68FD912F2166" width="38" height="38">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGSUpYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ERYbHCUmJysyNzo9Q0ZVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlND
b2xvcoAPEgDAAACAAoAN0hIJExVaTlMub2JqZWN0c6EUgAOADNISCRcaohgZgASABYALEADVHR4fIAkh
GyIjJFZOU1NpemVfEA9OU0JpdHNQZXJTYW1wbGVfEBBOU0NvbG9yU3BhY2VOYW1lWU5TUERGRGF0YYAG
gAeACIAKWHszOCwgMzh9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZdIoCSkqV05TLmRhdGFPEQ7J
JVBERi0xLjQKJbXtrvsKMyAwIG9iago8PCAvTGVuZ3RoIDQgMCBSCiAgIC9GaWx0ZXIgL0ZsYXRlRGVj
b2RlCj4+CnN0cmVhbQp4nHWZS64stxFE51xFbcAl/j8rMCDAA9lDQwOjDckw7hvIGmj7yohIsrqBZwhP
3VFVzSKT+Tu8v4V44b///Xr98K94/fq76TLudn27fglp3r31q7Q7pm5XUrtTGVep9yrzSvle6Srlbilf
Kd2rlauku5h6QcdarpDXnVODzKVeud9tTKg5y5XLPUvXw6006Jo7nzWR79k4bsk2jA0/qx41DdnT9fUm
bUKUtTbomAvUSOvK8S5jXcHmG8eV1r0yZ5htShN6xAJVR4Hqq0F13mpDT85u9+bd6rBxyp27TXPgrolh
C0v9nrHh2Q/9Rd0mNMctvGyqLQ40h5R+eZR9hzXte42dqi+oYlazJ+udI+/GkmyYChvY3jQz+BZ6DF+r
GZUf2Bi8ZA6OwLfkuexJDEGDZRrMrlezLgyEdea7dW7E3DvbM3e02OYlM655gX3MNa+w7lSpSsPAw66m
a90zX2aAjK/JDNvuHvM1zZmwnHo3uz/uaAMUbnqwBzqE2cP+t7AJhdtUzKT2PD9L8Q8+sb/uX3xdwWSv
fFuvVzFvtY3x1yQ6wZ5BiffaczOH7XbR5mwuH/Kkzc+C8uBPTC9bQW62vmOK7GGxDWU62hf4XR709ioT
1w6RJgxdGACQZh1sg3kYVFxQPbatgm0wQuh1btu6Ch/GbnDIOul5PlVoel7pfKzFaqOYHE1yPi6VPYqh
9XCjK9byKV5bBukvaBgZbpv5y5ES3d0uQlWOOmaSRRLsNehRwWQblXHVEm7C/ReDjM8i4hGQ2BVbvJkN
yi6aquWJ5GB6TAW6DW9JJtpSkQTMfaFmv04CMZ3MxSy9jDEw0sq0XcGiTDYtgnGBu50zWyvjl4gk+1iJ
qYy7Ohm1GtecCAkPoYufWugWZCK+BqHkbsfFddsb80k5BlyiIBqZ92wK8N1WOIfEiVrObea4WKIFtWdk
5Oe5xev6TNdf13+CP4DNZf6eeq00lJnrUQwwqRfelNbSRBJTbGqcpLmeiWoJyaYPV+Ac+WJz9IzIszUg
M5lOyMrBVhhtwwsu0/d6XjAG/Vc+D0NpLMtXvSEkkY/hFJa0EZSdDjNkc+RU+UjihjQOhExkH7PWPSxK
zHZwRKWiJXzp6YmZroo8TU3r0x9sfyyPmepDCqu25WSfInTAhVTeb3+q6FuNjTQTcfzK6MycJ8I5mJ1V
BBEckU7cRz7zj9wjqCMU2nBBaRkYZTCafZdiEr5oAcIIyKo9Q4bJu3phr17UFVlqPJuHjTed+NtkydME
g0gWgJKPoO4qvFl0kTiZGCbDLysTuNGiMkxjnkCYT9Yp+F3zgjVo/KTswuhvO/dwzjbWYAlq3B68GBXd
gmtovpMtiiacrQiEly5Al5gkJhUunmdLVr0cKIKD7oQSmZiPonUsrJCwgEzMh2GDswWomfFTo+kwzSkW
Vl9sNkIdhbdyv7z/UUZHxoKJMrMEgoxFeObHmyTleeP95noTtPcjy/ie4Bh1+pPyWC/+KiaIYE6MP0QC
5ERbZsbKKrF72YquL3UQTMFNxY4VbKm7ULUrkYlGJkRUW1qAqbyBKSiT8/rIXC+ksoZZsyZmpLLOMGPj
gi3DVcxu+1NRT7XUU0HB2pUzZjJP+/dPCktsn9AfQGXaAh9QLNbxPDpZ1tWDIkNnmbUP6dm4H7RVZiAn
5cYdfeqWX9yFtwuMvtwqdc4KTt5FH+WhmjT+W+jqAt6kRo0FPzHvoDHLU7NmyYjs+Ty7L9qKFgv8/lKk
NL/T1QhG9Y6NhQ8j6snGF6HnLgq8OTkZtq6SZ6Gma8xquhXXk4pzbLsFxypfbHXcot7lN99T+CTlVC/L
Xd+Ogez74SUBfpPdnyIN+o3VZ9Euw+xsag32c22xaOTGZysnbWW7oB1drOVwavONpfQ2WIqm/ZxZ1L7U
ZZJ10ZKENTRqfktk2g2DeeSFQlftJ+yeCjauXWw6inav0m8b54zvX2hfqz8TOrydP+2suHvQwQnrhZNN
lWbCXdxzpAk6VsM+EZn90so8H511J+8GYRUSzJTBsHOVCTB4w+8wMrYFk6o3vCwympDg2P8ra9v0lzJL
Z+scJrvXqXmeQmEjUyGUzMWUP1DHEoSAACkq88U5LZbAPCgRx5+7/j0/+MXB9+9/NfBNBF9M4g+7/KP9
+2/458+X7eP171Cvv12/XYlP/wUf5OPXt43HmfY8dOy4JDi2KnaCoDMiDhpPtnvBydjn5WQM1+71IWNY
fVQnY3h3nY6+iCRmyPBo9gCP7PkhY0T0GJuMUTMza0wc4tnJkulkPGjpTcZD6CoyHij872TMmHcwXrgZ
nIRP0/KpDxkjLcdDxpkk5iiclQyOcCpGJoOriYrRmKbxULH3poJfNCiIG1f5frgY7oOjCHExsoLSf2a3
hdZFFSqrCZ1JxQ44IBBzLjbV97aCi8EBvW4uzt19HlgMeLSPsLnYtNlSYAzQtFkpRKxgIrNuNEYvbFfF
xsgZOBER6havpU7HyhgEZH0t5fkmTH5UY3OP31HDpzh436y83+u1aE9KtOwTDs7LXEu9nJd9pYeXPXU6
L7uJnJfdgOEAM+wrlKyyvfK0oQRa5L4RGEYrTFgOxDgxQkp5JLzx8DJzSXECQHXcxAwP0mRFzNBoZB2Z
IfMh5uNu+eGidCAZrjk+xUsDHX2IGa7u9GfOhjBoeRMz+sS0HmIOjCkawIkZ1caJeXiJ3cQ86CCbmAcP
MkTMwWOclY1J3bYnHmIm0tdNzCezODF7exwcmVFwcdTW9ikYI8aJGbEBY4mYURtm38Q8GSYwi4h5EPid
l7uoT7jc9mRFy4C/Dctqzjcr850HlbPOZkTKSs7qJvX9cLLkGybTfA8ly5oOyVswzPZRgpooJfnghFzR
tXsSqoTLw8eN6z943JCG6A4o/I2FMzgcN/mqILAzdR80HjpSEBkD6i7n4knfeZGTdSbXFEE8octatIZE
gdluzF6Kie9gsbfF4XBxkuM5F6Ou57pRF33geONi6DkOJX9KqDUfLgbTxcPFPPx0MkaHr2CvfgDW2cru
FeiEVWR8jl+djM/xq8DY3LyykQybjKc83cl4yTRKGLar2KbTXrs+YAyI02+ZxKJQXNgFJdcgGTOMDxl7
B+5gDH9xs8WdSZZOoNv0WqW+aJct0bFuCI95LF4PH2NE9vrOx3j9Ks7HHg/OvFkN2sbj4K7sfAwl+vZn
03zj47UPmrPw3Y+XkTOCW/rw8fs5OI+y3zShr2uK4mOoJkbLOjf0LshPPLtONMXHOP7e1Hu86pGzENH2
zfR2a7SPJ3v5f6IxmpyPk7oA8TH73LX5GNER58PH3oqcVWNBSCmHj9HttbH5eKonEx53b2+djps6NLFx
qCK8t3T1oDHL33zQmNVso3Gu25nqg8W5OhR7bQsOxX4odqAYI8W8oRgZYySnYKSk+kCxB3U4UIyoL+WB
YmSmMTYUZ2XEHXhtH/1KB79woDirIDgUo2/wMl/VhqmIf+jgUIxaoxDkYVznGduBYutSsmowggBod2Jv
iIqDY7HfExejuZlzczEGzW9cjDLa8wZhX0v4lIeLveI5F8NKPW0u9szJZ2HT4FbeXJzli4eLsUFrOgoj
Ac5xfbjIGw75H+QOFpv2P0+wN+kCX2GxLTdqfxyL7QKp2Zu7uW3pZ7SIhEPGWdjnaIymMa7Dxmg0iWkO
x4WdktNxYSp1POafa0THdCvBsR4RHeu3wuMzrvjY3ypA9gmRkM9kgzOyr0WM7Mvch3bbCg7J/HPAhmSY
D57rlOzd/4Fkt6dDctYZpUOyYOBQMv7yVPVHP7bM6+FkfT+gLOmknJVLHJWxQ+IDh2W8crJvBivbdOYc
16crfM85/nH9FH4KfwLTO7zSCmVuZHN0cmVhbQplbmRvYmoKNCAwIG9iagogICAyODg1CmVuZG9iagoy
IDAgb2JqCjw8CiAgIC9FeHRHU3RhdGUgPDwKICAgICAgL2EwIDw8IC9DQSAxIC9jYSAxID4+CiAgICAg
IC9hMSA8PCAvQ0EgMCAvY2EgMCA+PgogICA+Pgo+PgplbmRvYmoKNSAwIG9iago8PCAvVHlwZSAvUGFn
ZQogICAvUGFyZW50IDEgMCBSCiAgIC9NZWRpYUJveCBbIDAgMCAzNy41IDM3LjUgXQogICAvQ29udGVu
dHMgMyAwIFIKICAgL0dyb3VwIDw8CiAgICAgIC9UeXBlIC9Hcm91cAogICAgICAvUyAvVHJhbnNwYXJl
bmN5CiAgICAgIC9DUyAvRGV2aWNlUkdCCiAgID4+CiAgIC9SZXNvdXJjZXMgMiAwIFIKPj4KZW5kb2Jq
CjEgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzCiAgIC9LaWRzIFsgNSAwIFIgXQogICAvQ291bnQgMQo+Pgpl
bmRvYmoKNiAwIG9iago8PCAvQ3JlYXRvciAoY2Fpcm8gMS44LjggKGh0dHA6Ly9jYWlyb2dyYXBoaWNz
Lm9yZykpCiAgIC9Qcm9kdWNlciAoY2Fpcm8gMS44LjggKGh0dHA6Ly9jYWlyb2dyYXBoaWNzLm9yZykp
Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nCiAgIC9QYWdlcyAxIDAgUgo+PgplbmRv
YmoKeHJlZgowIDgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAzMzAxIDAwMDAwIG4gCjAwMDAwMDI5
OTkgMDAwMDAgbiAKMDAwMDAwMDAxNSAwMDAwMCBuIAowMDAwMDAyOTc2IDAwMDAwIG4gCjAwMDAwMDMw
OTkgMDAwMDAgbiAKMDAwMDAwMzM2NiAwMDAwMCBuIAowMDAwMDAzNDkxIDAwMDAwIG4gCnRyYWlsZXIK
PDwgL1NpemUgOAogICAvUm9vdCA3IDAgUgogICAvSW5mbyA2IDAgUgo+PgpzdGFydHhyZWYKMzU0Mwol
JUVPRgqACdIsLS4vWiRjbGFzc25hbWVYJGNsYXNzZXNdTlNNdXRhYmxlRGF0YaMuMDFWTlNEYXRhWE5T
T2JqZWN00iwtMzRdTlNQREZJbWFnZVJlcKM1NjFdTlNQREZJbWFnZVJlcFpOU0ltYWdlUmVw0iwtODlX
TlNBcnJheaI4MdIsLTs8Xk5TTXV0YWJsZUFycmF5ozs4MdM+PwlAQUJXTlNXaGl0ZVxOU0NvbG9yU3Bh
Y2VEMCAwABADgA7SLC1ERVdOU0NvbG9yokQx0iwtR0hXTlNJbWFnZaJHMV8QD05TS2V5ZWRBcmNoaXZl
ctFLTFRyb290gAEACAARABoAIwAtADIANwBKAFAAWQBgAG0AdAB8AH4AgwCFAIcAjACXAJkAmwCdAKIA
pQCnAKkAqwCtALgAvwDRAOQA7gDwAPIA9AD2AP8BGwEgASgP9Q/3D/wQBxAQEB4QIhApEDIQNxBFEEkQ
VxBiEGcQbxByEHcQhhCKEJEQmRCmEKsQrRCvELQQvBC/EMQQzBDPEOEQ5BDpAAAAAAAAAgEAAAAAAAAA
TQAAAAAAAAAAAAAAAAAAEOs
</mutableData>
        </image>
        <image name="9C6FC90C-A4DE-4882-97FB-365ECCC8F8E2" width="38" height="38">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGSUpYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ERYbHCUmJysyNzo9Q0ZVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlND
b2xvcoAPEgDAAACAAoAN0hIJExVaTlMub2JqZWN0c6EUgAOADNISCRcaohgZgASABYALEADVHR4fIAkh
GyIjJFZOU1NpemVfEA9OU0JpdHNQZXJTYW1wbGVfEBBOU0NvbG9yU3BhY2VOYW1lWU5TUERGRGF0YYAG
gAeACIAKWHszOCwgMzh9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZdIoCSkqV05TLmRhdGFPEQZ+
JVBERi0xLjQKJbXtrvsKMyAwIG9iago8PCAvTGVuZ3RoIDQgMCBSCiAgIC9GaWx0ZXIgL0ZsYXRlRGVj
b2RlCj4+CnN0cmVhbQp4nG2USW5VMRBF516FN4BxudyuAAmJQWCIGKCPEoReBoEB2+eWm7J/iKLou+xq
77PPi/FW/n4/2fffvX36A5uLS/bZPprkQrIcuxWdpzwMtswu1iiLIC43rLrvhcVwnO5j27C4dFcWH42W
bEfiNJP1ImEm7MaIMCtyO/Tlze5OL/tz9s3oejr1qsHlHGXNfBprgj2CzFA5o9zw2tWOYqPWcBxjpMOa
k8jSrElmmpFRHFdJFnl+GqquwPCOIqF1mD4WG6pjCgin5EphG4JjxF62OQ7VBnINily2uOjRMuyaC+zq
GuzgXY5VotnVFCxll5q4kzRVLXnHVdQhciVnRCUmmAb+ctBcyr147w2bPskoITqioqcBrXHUYJghBuRY
yQP3LrQ4ZpKFNoeZvdird5xTCWs2c8mqhLJnp+Zi4kObU7pLtUQjLcrlRSVpDWlEs6tXbkl+6miQHNXa
7dTEzrAhJsJK9x+FCSJnGv4NC9iU8jj3pQ+Yax0DcxBNR3qDfkkEiDPflHNcg26yfBw9jlJew/HlYxA9
V3psJG67PGzCrdL2SOa02j3iRCadThJVf4wPu+W25blT7w05Hyc0Pn8ANKhDQ87/Yvsj/n+Zr98sPqn9
YaL9ZF8sde938tPZcnueT3RzRcHBSoGNgPX+X6PCzNd/oGDTpT+3Ax4HNG5HjmtmmbnvwcaKls2VgcPN
g8uemOBXb/u2GdPJspjyGkC8S7FypWdL9j8M3aw5+j/Jc8efIc76egV3rG2utH7jFSvzCi2syA2jvLEC
O/fGBlbkAqWwsYKbJNuKlVA6HxQreKhywTZX4ND4uGrRxXiARY8nWTR+oUULTLRoAxMt2uBEi/Y/0TLn
22jR+SdaVJ5Du/0SMFZKB1hQTrIqWOSljvYGWMTuZJpgkQcXwgYLwjy3DRbYHOMGi7zUDroBFqgw0i+w
wG3km3KOC6Ng2ccdLBq+wKLpJ1i0/FRF2xtg0e4nWHS6BRYdf4JF5blT7w05v9gH82D+AUCKrPUKZW5k
c3RyZWFtCmVuZG9iago0IDAgb2JqCiAgIDc2MwplbmRvYmoKMiAwIG9iago8PAogICAvRXh0R1N0YXRl
IDw8CiAgICAgIC9hMCA8PCAvQ0EgMSAvY2EgMSA+PgogICAgICAvYTEgPDwgL0NBIDAgL2NhIDAgPj4K
ICAgPj4KPj4KZW5kb2JqCjUgMCBvYmoKPDwgL1R5cGUgL1BhZ2UKICAgL1BhcmVudCAxIDAgUgogICAv
TWVkaWFCb3ggWyAwIDAgMzcuNSAzNy41IF0KICAgL0NvbnRlbnRzIDMgMCBSCiAgIC9Hcm91cCA8PAog
ICAgICAvVHlwZSAvR3JvdXAKICAgICAgL1MgL1RyYW5zcGFyZW5jeQogICAgICAvQ1MgL0RldmljZVJH
QgogICA+PgogICAvUmVzb3VyY2VzIDIgMCBSCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UeXBlIC9QYWdl
cwogICAvS2lkcyBbIDUgMCBSIF0KICAgL0NvdW50IDEKPj4KZW5kb2JqCjYgMCBvYmoKPDwgL0NyZWF0
b3IgKGNhaXJvIDEuOC44IChodHRwOi8vY2Fpcm9ncmFwaGljcy5vcmcpKQogICAvUHJvZHVjZXIgKGNh
aXJvIDEuOC44IChodHRwOi8vY2Fpcm9ncmFwaGljcy5vcmcpKQo+PgplbmRvYmoKNyAwIG9iago8PCAv
VHlwZSAvQ2F0YWxvZwogICAvUGFnZXMgMSAwIFIKPj4KZW5kb2JqCnhyZWYKMCA4CjAwMDAwMDAwMDAg
NjU1MzUgZiAKMDAwMDAwMTE3OCAwMDAwMCBuIAowMDAwMDAwODc2IDAwMDAwIG4gCjAwMDAwMDAwMTUg
MDAwMDAgbiAKMDAwMDAwMDg1NCAwMDAwMCBuIAowMDAwMDAwOTc2IDAwMDAwIG4gCjAwMDAwMDEyNDMg
MDAwMDAgbiAKMDAwMDAwMTM2OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDgKICAgL1Jvb3QgNyAw
IFIKICAgL0luZm8gNiAwIFIKPj4Kc3RhcnR4cmVmCjE0MjAKJSVFT0YKgAnSLC0uL1okY2xhc3NuYW1l
WCRjbGFzc2VzXU5TTXV0YWJsZURhdGGjLjAxVk5TRGF0YVhOU09iamVjdNIsLTM0XU5TUERGSW1hZ2VS
ZXCjNTYxXU5TUERGSW1hZ2VSZXBaTlNJbWFnZVJlcNIsLTg5V05TQXJyYXmiODHSLC07PF5OU011dGFi
bGVBcnJheaM7ODHTPj8JQEFCV05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AO0iwtREVXTlNDb2xv
cqJEMdIsLUdIV05TSW1hZ2WiRzFfEA9OU0tleWVkQXJjaGl2ZXLRS0xUcm9vdIABAAgAEQAaACMALQAy
ADcASgBQAFkAYABtAHQAfAB+AIMAhQCHAIwAlwCZAJsAnQCiAKUApwCpAKsArQC4AL8A0QDkAO4A8ADy
APQA9gD/ARsBIAEoB6oHrAexB7wHxQfTB9cH3gfnB+wH+gf+CAwIFwgcCCQIJwgsCDsIPwhGCE4IWwhg
CGIIZAhpCHEIdAh5CIEIhAiWCJkIngAAAAAAAAIBAAAAAAAAAE0AAAAAAAAAAAAAAAAAAAigA
</mutableData>
        </image>
        <image name="Clock" width="38" height="38"/>
        <image name="D77550BB-0158-4C5F-A66C-B79CC640C509" width="38" height="38">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGSUpYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ERYbHCUmJysyNzo9Q0ZVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlND
b2xvcoAPEgDAAACAAoAN0hIJExVaTlMub2JqZWN0c6EUgAOADNISCRcaohgZgASABYALEADVHR4fIAkh
GyIjJFZOU1NpemVfEA9OU0JpdHNQZXJTYW1wbGVfEBBOU0NvbG9yU3BhY2VOYW1lWU5TUERGRGF0YYAG
gAeACIAKWHszOCwgMzh9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZdIoCSkqV05TLmRhdGFPEQT8
JVBERi0xLjQKJbXtrvsKMyAwIG9iago8PCAvTGVuZ3RoIDQgMCBSCiAgIC9GaWx0ZXIgL0ZsYXRlRGVj
b2RlCj4+CnN0cmVhbQp4nGWSQU4DMQxF9zmFL4CJnWQ8cwIkJBaFJWKBBhWE6KKw4PrYsdNpi6p2/FP7
286bY8pgn+93uH3N8P6jugg2OMA+UUNpUBqy6RmFllAFeMFWyALW7FUDza7TEmmLVXp96vEKNPeKrpiQ
siZknOoMXJCzGjDSVM2rYBZgLAxf1pBmSBVrUcXNnlR7gUrBUivQpKcVWDsALVjK5HHM5rEPnPRMZoo9
zjdc4WNsXOz3YFMuUkKymI9w6VEYi7VmkZFKZE5h42LVjZsldlVtQi+p24A9dHNP9pYX4/wfbx/sHu+U
HXV29sevHt/r9zM9v0DGDG+pwgMcgXr2jT064vUQhnwOmJ2v4KIwjWqHq4Nmvb1IkY2ux+mE13Xw5Qnn
xoOvsjMyg6+DHYD9LA3CVrLIRlgN8xRUtZO9Jx6f+PrAQTfxRpev4F6yDbS6mFGUMOxA2Vh7mi5y8ksu
BldXnaCX1DGWBe4bULdbK3FpV0M9wS7t0h9knq/UCmVuZHN0cmVhbQplbmRvYmoKNCAwIG9iagogICAz
NzcKZW5kb2JqCjIgMCBvYmoKPDwKICAgL0V4dEdTdGF0ZSA8PAogICAgICAvYTAgPDwgL0NBIDEgL2Nh
IDEgPj4KICAgICAgL2ExIDw8IC9DQSAwIC9jYSAwID4+CiAgID4+Cj4+CmVuZG9iago1IDAgb2JqCjw8
IC9UeXBlIC9QYWdlCiAgIC9QYXJlbnQgMSAwIFIKICAgL01lZGlhQm94IFsgMCAwIDM3LjUgMzcuNSBd
CiAgIC9Db250ZW50cyAzIDAgUgogICAvR3JvdXAgPDwKICAgICAgL1R5cGUgL0dyb3VwCiAgICAgIC9T
IC9UcmFuc3BhcmVuY3kKICAgICAgL0NTIC9EZXZpY2VSR0IKICAgPj4KICAgL1Jlc291cmNlcyAyIDAg
Ugo+PgplbmRvYmoKMSAwIG9iago8PCAvVHlwZSAvUGFnZXMKICAgL0tpZHMgWyA1IDAgUiBdCiAgIC9D
b3VudCAxCj4+CmVuZG9iago2IDAgb2JqCjw8IC9DcmVhdG9yIChjYWlybyAxLjguOCAoaHR0cDovL2Nh
aXJvZ3JhcGhpY3Mub3JnKSkKICAgL1Byb2R1Y2VyIChjYWlybyAxLjguOCAoaHR0cDovL2NhaXJvZ3Jh
cGhpY3Mub3JnKSkKPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cKICAgL1BhZ2VzIDEg
MCBSCj4+CmVuZG9iagp4cmVmCjAgOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDA3OTIgMDAwMDAg
biAKMDAwMDAwMDQ5MCAwMDAwMCBuIAowMDAwMDAwMDE1IDAwMDAwIG4gCjAwMDAwMDA0NjggMDAwMDAg
biAKMDAwMDAwMDU5MCAwMDAwMCBuIAowMDAwMDAwODU3IDAwMDAwIG4gCjAwMDAwMDA5ODIgMDAwMDAg
biAKdHJhaWxlcgo8PCAvU2l6ZSA4CiAgIC9Sb290IDcgMCBSCiAgIC9JbmZvIDYgMCBSCj4+CnN0YXJ0
eHJlZgoxMDM0CiUlRU9GCoAJ0iwtLi9aJGNsYXNzbmFtZVgkY2xhc3Nlc11OU011dGFibGVEYXRhoy4w
MVZOU0RhdGFYTlNPYmplY3TSLC0zNF1OU1BERkltYWdlUmVwozU2MV1OU1BERkltYWdlUmVwWk5TSW1h
Z2VSZXDSLC04OVdOU0FycmF5ojgx0iwtOzxeTlNNdXRhYmxlQXJyYXmjOzgx0z4/CUBBQldOU1doaXRl
XE5TQ29sb3JTcGFjZUQwIDAAEAOADtIsLURFV05TQ29sb3KiRDHSLC1HSFdOU0ltYWdlokcxXxAPTlNL
ZXllZEFyY2hpdmVy0UtMVHJvb3SAAQAIABEAGgAjAC0AMgA3AEoAUABZAGAAbQB0AHwAfgCDAIUAhwCM
AJcAmQCbAJ0AogClAKcAqQCrAK0AuAC/ANEA5ADuAPAA8gD0APYA/wEbASABKAYoBioGLwY6BkMGUQZV
BlwGZQZqBngGfAaKBpUGmgaiBqUGqga5Br0GxAbMBtkG3gbgBuIG5wbvBvIG9wb/BwIHFAcXBxwAAAAA
AAACAQAAAAAAAABNAAAAAAAAAAAAAAAAAAAHHg
</mutableData>
        </image>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
