<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AYh-lY-pkk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="CNa-dw-NPZ">
            <objects>
                <tableViewController id="ywd-OF-Fys" customClass="ProfileViewController" customModule="iosClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="n94-Dq-NBL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="QUk-ZU-w1w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="x4Y-l7-zfy">
                                        <rect key="frame" x="0.0" y="99" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4Y-l7-zfy" id="qvA-Vx-5db">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="md_ic_account_circle_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-T4-1ls">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="KBe-b6-paK"/>
                                                        <constraint firstAttribute="width" secondItem="ECz-T4-1ls" secondAttribute="height" multiplier="1:1" id="W9q-4i-EvF"/>
                                                        <constraint firstAttribute="width" constant="80" id="y4r-pU-eHn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Tx-N1-yf8">
                                                    <rect key="frame" x="108" y="24" width="153" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-jl-OLM">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或注册开始助力他人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-9C-xEe">
                                                            <rect key="frame" x="0.0" y="30" width="153" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Tx-N1-yf8" firstAttribute="centerY" secondItem="qvA-Vx-5db" secondAttribute="centerY" id="1rQ-Hd-x4q"/>
                                                <constraint firstItem="ECz-T4-1ls" firstAttribute="top" secondItem="qvA-Vx-5db" secondAttribute="topMargin" constant="2" id="U0s-gz-UwB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ECz-T4-1ls" secondAttribute="leading" id="qp5-yH-frv"/>
                                                <constraint firstItem="9Tx-N1-yf8" firstAttribute="leading" secondItem="ECz-T4-1ls" secondAttribute="trailing" constant="20" id="yMT-kn-ADj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vvd-d5-Gp6" appends="YES" id="3FR-Cq-csw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="d1j-Tp-Kgd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pZ3-Uo-3zq">
                                        <rect key="frame" x="0.0" y="235" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZ3-Uo-3zq" id="j3z-zH-lBM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFM-BK-CVv">
                                                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BOM-KQ-KjD"/>
                                                        <constraint firstAttribute="width" secondItem="HFM-BK-CVv" secondAttribute="height" multiplier="1:1" id="DWA-xF-40Y"/>
                                                        <constraint firstAttribute="width" constant="40" id="eFM-f5-L2I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sd-aG-mqk">
                                                    <rect key="frame" x="64" y="11" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HFM-BK-CVv" firstAttribute="leading" secondItem="j3z-zH-lBM" secondAttribute="leadingMargin" constant="8" id="0qQ-yJ-3Fn"/>
                                                <constraint firstItem="8sd-aG-mqk" firstAttribute="centerY" secondItem="j3z-zH-lBM" secondAttribute="centerY" id="bYo-sT-4FK"/>
                                                <constraint firstItem="HFM-BK-CVv" firstAttribute="top" secondItem="j3z-zH-lBM" secondAttribute="topMargin" constant="-6" id="ebo-99-3EQ"/>
                                                <constraint firstItem="8sd-aG-mqk" firstAttribute="leading" secondItem="HFM-BK-CVv" secondAttribute="trailing" constant="8" id="wbp-eF-Srx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BuQ-tL-hAe">
                                        <rect key="frame" x="0.0" y="279" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BuQ-tL-hAe" id="xkT-TI-4au">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-Dg-sKP">
                                                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gBg-Dg-sKP" secondAttribute="height" multiplier="1:1" id="9Cj-oH-7uI"/>
                                                        <constraint firstAttribute="width" constant="40" id="UVo-oi-aKh"/>
                                                        <constraint firstAttribute="height" constant="40" id="Zuf-po-pLz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-ds-Ngp">
                                                    <rect key="frame" x="64" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gBg-Dg-sKP" firstAttribute="leading" secondItem="xkT-TI-4au" secondAttribute="leadingMargin" constant="8" id="D24-gT-u6S"/>
                                                <constraint firstItem="gBg-Dg-sKP" firstAttribute="top" secondItem="xkT-TI-4au" secondAttribute="topMargin" constant="-6" id="kiH-VN-RBk"/>
                                                <constraint firstItem="gBg-Dg-sKP" firstAttribute="width" secondItem="gBg-Dg-sKP" secondAttribute="height" multiplier="1:1" id="ym5-h4-Woh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kdz-nH-PhD">
                                        <rect key="frame" x="0.0" y="323" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdz-nH-PhD" id="W0F-sh-tan">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJg-Vo-Kcx">
                                                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aJg-Vo-Kcx" secondAttribute="height" multiplier="1:1" id="AZ7-GI-rWY"/>
                                                        <constraint firstAttribute="width" constant="40" id="NIk-Fb-k3m"/>
                                                        <constraint firstAttribute="height" constant="40" id="TZT-Pn-uVY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-qa-d8a">
                                                    <rect key="frame" x="64" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJg-Vo-Kcx" firstAttribute="leading" secondItem="W0F-sh-tan" secondAttribute="leadingMargin" constant="8" id="OEe-3R-dTZ"/>
                                                <constraint firstItem="aJg-Vo-Kcx" firstAttribute="width" secondItem="aJg-Vo-Kcx" secondAttribute="height" multiplier="1:1" id="YML-eA-e9X"/>
                                                <constraint firstItem="aJg-Vo-Kcx" firstAttribute="top" secondItem="W0F-sh-tan" secondAttribute="topMargin" constant="-6" id="wG6-bi-gNq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sgE-LG-HO8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3s0-ee-ZxS">
                                        <rect key="frame" x="0.0" y="403" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3s0-ee-ZxS" id="bcd-6Q-GEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-A7-jad">
                                                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R5p-A7-jad" secondAttribute="height" multiplier="1:1" id="Bs2-73-pQf"/>
                                                        <constraint firstAttribute="height" constant="40" id="NME-WI-sWD"/>
                                                        <constraint firstAttribute="width" constant="40" id="kyG-xc-CQ8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-wV-cPg">
                                                    <rect key="frame" x="64" y="11" width="128" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R5p-A7-jad" firstAttribute="width" secondItem="R5p-A7-jad" secondAttribute="height" multiplier="1:1" id="Jho-Mk-cjU"/>
                                                <constraint firstItem="R5p-A7-jad" firstAttribute="top" secondItem="bcd-6Q-GEQ" secondAttribute="topMargin" constant="-6" id="MRI-tD-ire"/>
                                                <constraint firstItem="R5p-A7-jad" firstAttribute="leading" secondItem="bcd-6Q-GEQ" secondAttribute="leadingMargin" constant="8" id="VLe-wa-j3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eBc-W2-bLv">
                                        <rect key="frame" x="0.0" y="447" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBc-W2-bLv" id="kDI-gS-gAL">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-No-EBJ">
                                                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tgW-No-EBJ" secondAttribute="height" multiplier="1:1" id="Fef-aQ-2Vs"/>
                                                        <constraint firstAttribute="width" constant="40" id="bff-eO-cq6"/>
                                                        <constraint firstAttribute="height" constant="40" id="vc5-Ji-gf8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的交易记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74m-r2-7qm">
                                                    <rect key="frame" x="64" y="11" width="380" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgW-No-EBJ" firstAttribute="width" secondItem="tgW-No-EBJ" secondAttribute="height" multiplier="1:1" id="PlC-Hy-0e1"/>
                                                <constraint firstItem="tgW-No-EBJ" firstAttribute="leading" secondItem="kDI-gS-gAL" secondAttribute="leadingMargin" constant="8" id="g8t-6z-ebf"/>
                                                <constraint firstItem="tgW-No-EBJ" firstAttribute="top" secondItem="kDI-gS-gAL" secondAttribute="topMargin" constant="-6" id="hba-DO-rch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ian-5D-fZq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hco-1A-jyl">
                                        <rect key="frame" x="0.0" y="527" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hco-1A-jyl" id="zhY-5P-cUp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-gR-gTm">
                                                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SnX-gR-gTm" secondAttribute="height" multiplier="1:1" id="4Zp-sF-6mA"/>
                                                        <constraint firstAttribute="width" constant="40" id="EDq-aj-JX6"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ymi-qD-PKM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-tt-Tov">
                                                    <rect key="frame" x="64" y="11" width="128" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SnX-gR-gTm" firstAttribute="top" secondItem="zhY-5P-cUp" secondAttribute="topMargin" constant="-6" id="LGt-tg-hsE"/>
                                                <constraint firstItem="SnX-gR-gTm" firstAttribute="width" secondItem="SnX-gR-gTm" secondAttribute="height" multiplier="1:1" id="Lyo-66-Gok"/>
                                                <constraint firstItem="SnX-gR-gTm" firstAttribute="leading" secondItem="zhY-5P-cUp" secondAttribute="leadingMargin" constant="8" id="p6v-hP-ddp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rt9-pV-16h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kao-Gl-Ada">
                                        <rect key="frame" x="0.0" y="607" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kao-Gl-Ada" id="BW9-7E-H53">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-N4-DiA">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="q3c-N4-DiA" firstAttribute="bottom" secondItem="BW9-7E-H53" secondAttribute="bottomMargin" id="RyU-3L-hO7"/>
                                                <constraint firstItem="q3c-N4-DiA" firstAttribute="trailing" secondItem="BW9-7E-H53" secondAttribute="trailingMargin" id="aec-sn-G51"/>
                                                <constraint firstItem="q3c-N4-DiA" firstAttribute="top" secondItem="BW9-7E-H53" secondAttribute="topMargin" id="bFU-Nz-rWc"/>
                                                <constraint firstItem="q3c-N4-DiA" firstAttribute="leading" secondItem="BW9-7E-H53" secondAttribute="leadingMargin" id="oCp-ik-ynf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UdE-uZ-z1s" appends="YES" id="h55-CX-NJb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Contacts" id="tpc-gU-Vg0">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="我的" id="iLN-Hs-CpF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="categoryLabel" destination="9Wj-9C-xEe" id="NIC-Is-dvt"/>
                        <outlet property="defaultAccountImage" destination="ECz-T4-1ls" id="xth-kT-bD0"/>
                        <outlet property="nameLabel" destination="lh4-jl-OLM" id="bEf-i7-w2L"/>
                        <outlet property="profileTableView" destination="n94-Dq-NBL" id="bXT-Yx-AJH"/>
                        <segue destination="he9-DV-X4r" kind="presentation" identifier="ToUserModuleSegue" id="hbR-9Q-ouV"/>
                        <segue destination="sO4-EV-1MU" kind="show" identifier="ToDetailedProfileSegue" id="zKO-4Q-Aft"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPC-94-Huv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vvd-d5-Gp6" userLabel="Login/Profile Tap Recognizer">
                    <connections>
                        <action selector="didTapLoginButton:" destination="ywd-OF-Fys" id="gsM-yg-4aw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UdE-uZ-z1s" userLabel="Logout Tap Gesture">
                    <connections>
                        <action selector="logout:" destination="ywd-OF-Fys" id="TUG-VY-l1r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="468" y="-799"/>
        </scene>
        <!--User-->
        <scene sceneID="s7s-LC-C4B">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="he9-DV-X4r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azc-2T-5z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.5" y="-889"/>
        </scene>
        <!--DetailedProfile-->
        <scene sceneID="hdi-le-tyS">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailedProfile" id="sO4-EV-1MU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiD-3I-tcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMZ-v6-PyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYh-lY-pkk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGw-2z-zXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywd-OF-Fys" kind="relationship" relationship="rootViewController" id="SCI-fY-a5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHF-Y0-o5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-799"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="38" height="38"/>
        <image name="md_ic_account_circle_48pt" width="48" height="48"/>
    </resources>
</document>
