<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2kR-X4-gT6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="Hte-9K-IWN">
            <objects>
                <viewController id="pq6-eD-h3y" customClass="LoginViewController" customModule="iosClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pW9-OO-FQA"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgn-XP-tJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fZ-iT-Pat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-1J-ALE">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="还没有账户？注册">
                                    <color key="titleColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="thV-FM-T3B" kind="show" id="OB2-Ne-Gwm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-to-7uo">
                                <rect key="frame" x="20" y="292" width="560" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh9-0G-XMN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lWb-6Q-BFY"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="pq6-eD-h3y" eventType="touchUpInside" id="wRo-dS-q5T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fee-K5-vjX">
                                        <rect key="frame" x="0.0" y="90" width="560" height="60"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DtG-b0-UJK"/>
                                        </constraints>
                                        <state key="normal" title="微信登录">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-Af-TAM">
                                        <rect key="frame" x="0.0" y="180" width="560" height="60"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SQO-Li-78K"/>
                                        </constraints>
                                        <state key="normal" title="新浪微博登录">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="weiboLogin:" destination="pq6-eD-h3y" eventType="touchUpInside" id="XXc-3H-w4s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-Wh-aV9">
                                <rect key="frame" x="20" y="242" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Iv-T0-8kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.36125102799999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-AE-aTb">
                                <rect key="frame" x="20" y="114" width="560" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-u2-6Ax">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tz0-XA-gqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-ES-eWp">
                                        <rect key="frame" x="0.0" y="70" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fBd-FL-ZMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-oq-sh2">
                                        <rect key="frame" x="0.0" y="140" width="60" height="30"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hyk-V1-mLu" kind="show" id="ZDa-l1-RgN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4h5-u2-6Ax" secondAttribute="trailing" id="6uU-Qe-Whs"/>
                                    <constraint firstItem="GSf-ES-eWp" firstAttribute="leading" secondItem="9jP-AE-aTb" secondAttribute="leading" id="DNk-5C-5GN"/>
                                    <constraint firstItem="4h5-u2-6Ax" firstAttribute="leading" secondItem="9jP-AE-aTb" secondAttribute="leading" id="OWO-9x-deN"/>
                                    <constraint firstAttribute="trailing" secondItem="GSf-ES-eWp" secondAttribute="trailing" id="WoU-rG-YKA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aHD-to-7uo" secondAttribute="trailing" id="37B-h1-JM2"/>
                            <constraint firstItem="9jP-AE-aTb" firstAttribute="leading" secondItem="7fZ-iT-Pat" secondAttribute="leadingMargin" id="58B-nB-P8v"/>
                            <constraint firstItem="WuI-1J-ALE" firstAttribute="leading" secondItem="7fZ-iT-Pat" secondAttribute="leadingMargin" id="9FX-Hw-PpJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jP-AE-aTb" secondAttribute="trailing" id="BbH-VM-leH"/>
                            <constraint firstItem="aHD-to-7uo" firstAttribute="leading" secondItem="7fZ-iT-Pat" secondAttribute="leadingMargin" id="IjM-lI-jKf"/>
                            <constraint firstItem="WuI-1J-ALE" firstAttribute="top" secondItem="aHD-to-7uo" secondAttribute="bottom" constant="18" id="Lhs-X5-GWy"/>
                            <constraint firstItem="aHD-to-7uo" firstAttribute="top" secondItem="SmQ-Wh-aV9" secondAttribute="bottom" constant="20" id="VOh-yv-0v4"/>
                            <constraint firstItem="SmQ-Wh-aV9" firstAttribute="leading" secondItem="7fZ-iT-Pat" secondAttribute="leadingMargin" id="aUJ-NP-dRg"/>
                            <constraint firstItem="Bgn-XP-tJN" firstAttribute="top" secondItem="WuI-1J-ALE" secondAttribute="bottom" constant="20" id="b9i-tb-KUT"/>
                            <constraint firstItem="9jP-AE-aTb" firstAttribute="leading" secondItem="7fZ-iT-Pat" secondAttribute="leadingMargin" id="fDV-aU-xqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aHD-to-7uo" secondAttribute="trailing" id="mFi-vf-8qy"/>
                            <constraint firstItem="9jP-AE-aTb" firstAttribute="trailing" secondItem="7fZ-iT-Pat" secondAttribute="trailingMargin" id="v09-jE-oHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WuI-1J-ALE" secondAttribute="trailing" id="xsm-iP-byI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SmQ-Wh-aV9" secondAttribute="trailing" id="zZl-NM-dE7"/>
                            <constraint firstItem="9jP-AE-aTb" firstAttribute="top" secondItem="pW9-OO-FQA" secondAttribute="bottom" constant="50" id="zoU-JL-4EJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N16-3E-thw" appends="YES" id="0Eb-Zc-qRV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="A9t-nt-GJR">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="zO0-dB-o6y">
                            <color key="tintColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelLogin:" destination="pq6-eD-h3y" id="ggt-Wb-jfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputEmail" destination="4h5-u2-6Ax" id="EU9-Cr-8ae"/>
                        <outlet property="inputPwd" destination="GSf-ES-eWp" id="XmD-Cc-kOW"/>
                        <outlet property="invalidLoginInfo" destination="SmQ-Wh-aV9" id="Di2-9p-iZq"/>
                        <outlet property="loginButton" destination="Vh9-0G-XMN" id="Jzf-FJ-WIA"/>
                        <segue destination="hYT-Ze-GZP" kind="unwind" identifier="loggedInJumpToProfileSegue" unwindAction="finishedLoggedIn:" id="WOQ-aA-hAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdw-oR-Tfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hYT-Ze-GZP" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="N16-3E-thw">
                    <connections>
                        <action selector="dismissKeyboardDidTapOutsideTextField:" destination="pq6-eD-h3y" id="t1R-xj-Ddl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2431" y="1626"/>
        </scene>
        <!--注册-->
        <scene sceneID="Hla-a0-IY1">
            <objects>
                <viewController id="thV-FM-T3B" customClass="SignupViewController" customModule="iosClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6l-Z9-SGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="88u-Ux-paN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJW-vZ-A67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ME-YS-Zhl">
                                <rect key="frame" x="20" y="114" width="560" height="231"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWa-Cl-hqu">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YtX-69-SSz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-Th-nId">
                                        <rect key="frame" x="0.0" y="70" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ikw-7a-Ssw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC2-6C-IIa">
                                        <rect key="frame" x="0.0" y="140" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Idg-Xj-B74"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已同意平台《用户协议》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-OJ-UsP">
                                        <rect key="frame" x="0.0" y="210" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-Gh-Daf">
                                <rect key="frame" x="20" y="520" width="560" height="60"/>
                                <color key="backgroundColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CuA-RD-CPK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ZTe-TY-psc"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="pq6-eD-h3y" eventType="touchUpInside" id="Q6v-rY-bls"/>
                                    <action selector="signup:" destination="thV-FM-T3B" eventType="touchUpInside" id="nOi-y1-zDb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5n-pT-qY9">
                                <rect key="frame" x="20" y="470" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nmh-Wv-Y3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3ME-YS-Zhl" firstAttribute="top" secondItem="x6l-Z9-SGJ" secondAttribute="bottom" constant="50" id="3gx-UR-vx3"/>
                            <constraint firstItem="3ME-YS-Zhl" firstAttribute="leading" secondItem="zJW-vZ-A67" secondAttribute="leadingMargin" id="C65-Wx-ePB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ME-YS-Zhl" secondAttribute="trailing" id="F9i-2y-fXA"/>
                            <constraint firstItem="b5G-Gh-Daf" firstAttribute="trailing" secondItem="zJW-vZ-A67" secondAttribute="trailingMargin" id="LEz-UM-aV8"/>
                            <constraint firstItem="b5G-Gh-Daf" firstAttribute="leading" secondItem="zJW-vZ-A67" secondAttribute="leadingMargin" id="QY5-ab-h1e"/>
                            <constraint firstItem="88u-Ux-paN" firstAttribute="top" secondItem="b5G-Gh-Daf" secondAttribute="bottom" constant="20" id="XCZ-lI-mxC"/>
                            <constraint firstItem="b5G-Gh-Daf" firstAttribute="top" secondItem="P5n-pT-qY9" secondAttribute="bottom" constant="20" id="jn2-3K-qTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5n-pT-qY9" secondAttribute="trailing" id="ujz-6o-cOW"/>
                            <constraint firstItem="P5n-pT-qY9" firstAttribute="leading" secondItem="zJW-vZ-A67" secondAttribute="leadingMargin" id="zOe-J8-a7c"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8z9-2w-dD5" appends="YES" id="Egd-TY-jOL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="F2R-T3-8rN"/>
                    <connections>
                        <outlet property="inputEmail" destination="Q39-Th-nId" id="tAH-bF-h2M"/>
                        <outlet property="inputName" destination="WWa-Cl-hqu" id="ohh-Ib-COK"/>
                        <outlet property="inputPwd" destination="uC2-6C-IIa" id="ygH-dB-vOl"/>
                        <outlet property="invalidInputLabel" destination="P5n-pT-qY9" id="mg1-KI-rpj"/>
                        <segue destination="ZjR-0a-05P" kind="unwind" identifier="signedupJumpToProfileSegue" unwindAction="finishedLoggedIn:" id="iPL-M8-qNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AV-rB-0bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZjR-0a-05P" userLabel="Exit" sceneMemberID="exit"/>
                <navigationBar contentMode="scaleToFill" id="ysc-tG-O6a">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="e0h-gy-6w9"/>
                    </items>
                </navigationBar>
                <tapGestureRecognizer id="8z9-2w-dD5">
                    <connections>
                        <action selector="dismissKeyboardDidTapOutsideTextField:" destination="thV-FM-T3B" id="KnN-B7-vzK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2431" y="2422"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="uKx-LR-bMq">
            <objects>
                <viewController id="hyk-V1-mLu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbW-9T-ehe"/>
                        <viewControllerLayoutGuide type="bottom" id="AY4-6w-gaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2UZ-LK-5ty">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码" id="i5W-0w-wib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8D-06-52r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="1626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tc3-Ul-cCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kR-X4-gT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTI-YE-7j7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pq6-eD-h3y" kind="relationship" relationship="rootViewController" id="s8Y-Qu-Wci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLy-o8-ZUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="1626"/>
        </scene>
    </scenes>
</document>
