<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9hS-x1-Tx1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LOK-Bh-aAB">
            <objects>
                <navigationController id="9hS-x1-Tx1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" id="92W-ib-zkL">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBj-qe-Qsp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z6T-Lg-EYS" kind="relationship" relationship="rootViewController" id="ghz-EE-9ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLP-bt-2fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="239"/>
        </scene>
        <!--发现-->
        <scene sceneID="d8Y-cf-JAD">
            <objects>
                <viewController id="Z6T-Lg-EYS" customClass="KeywordSearchViewController" customModule="iosClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="mej-aQ-yRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="64" id="6Ox-b2-jRs" customClass="KeywordSearchTableViewUserCell" customModule="iosClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ox-b2-jRs" id="gKE-3w-75j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zJ-kS-cx4">
                                            <rect key="frame" x="76" y="0.0" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-8T-EP0">
                                            <rect key="frame" x="8" y="-5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="diP-he-ljM"/>
                                                <constraint firstAttribute="width" constant="60" id="uhh-p9-nq8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-IH-Or8">
                                            <rect key="frame" x="76" y="29" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2zJ-kS-cx4" secondAttribute="trailing" id="8ft-P9-d2Z"/>
                                        <constraint firstItem="ohn-8T-EP0" firstAttribute="top" secondItem="gKE-3w-75j" secondAttribute="topMargin" id="Kb9-c3-H8e"/>
                                        <constraint firstItem="2zJ-kS-cx4" firstAttribute="top" secondItem="gKE-3w-75j" secondAttribute="topMargin" id="Uke-BC-LAp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ohn-8T-EP0" secondAttribute="bottom" constant="0.5" id="W6i-RB-7hg"/>
                                        <constraint firstItem="ohn-8T-EP0" firstAttribute="leading" secondItem="gKE-3w-75j" secondAttribute="leadingMargin" constant="2" id="Yqy-Ia-9vt"/>
                                        <constraint firstItem="2zJ-kS-cx4" firstAttribute="leading" secondItem="ohn-8T-EP0" secondAttribute="trailing" constant="10" id="pqE-xE-rEp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R5d-IH-Or8" secondAttribute="bottom" id="q5p-Aq-Vgy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R5d-IH-Or8" secondAttribute="trailing" id="rgj-LB-cf1"/>
                                        <constraint firstItem="R5d-IH-Or8" firstAttribute="leading" secondItem="ohn-8T-EP0" secondAttribute="trailing" constant="10" id="wpE-Ig-OfV"/>
                                        <constraint firstItem="R5d-IH-Or8" firstAttribute="top" secondItem="2zJ-kS-cx4" secondAttribute="bottom" id="yNU-IM-hhx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="ohn-8T-EP0" id="TL9-iw-TEa"/>
                                    <outlet property="detailLabel" destination="R5d-IH-Or8" id="L85-Zu-P62"/>
                                    <outlet property="nameLabel" destination="2zJ-kS-cx4" id="nde-5D-GUH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="Md8-5e-02P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIm-5I-4kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="38" height="38"/>
    </resources>
</document>
