<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xqi-Oo-JqU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NKQ-MK-5yn" kind="relationship" relationship="viewControllers" id="iiU-h8-bW2"/>
                        <segue destination="oDV-4k-n0E" kind="relationship" relationship="viewControllers" id="DR4-X1-F8N"/>
                        <segue destination="tlf-18-4kr" kind="relationship" relationship="viewControllers" id="dw1-NU-XfE"/>
                        <segue destination="oyE-00-RVl" kind="relationship" relationship="viewControllers" id="NN7-Jd-Zne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-2"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gjX-ks-mGs">
            <objects>
                <viewController id="xqi-Oo-JqU" customClass="LoginVC" customModule="ProjectKarma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DK-5N-YPc"/>
                        <viewControllerLayoutGuide type="bottom" id="mJT-JL-GDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akC-8k-XZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-IC-IKs">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="还没有账户？注册"/>
                                <connections>
                                    <segue destination="HGB-mf-LZ7" kind="presentation" id="LNS-Si-DmL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="caW-YH-otb">
                                <rect key="frame" x="20" y="292" width="560" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-ro-Yb2">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZoA-Dc-Kb7"/>
                                        </constraints>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="xqi-Oo-JqU" eventType="touchUpInside" id="oy2-u9-f8t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-NG-m0E">
                                        <rect key="frame" x="0.0" y="90" width="560" height="60"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4uo-Wk-tQJ"/>
                                        </constraints>
                                        <state key="normal" title="微信登陆">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-Ir-w0v">
                                        <rect key="frame" x="0.0" y="180" width="560" height="60"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EKb-CQ-ghC"/>
                                        </constraints>
                                        <state key="normal" title="新浪微博登陆">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-gk-VgB">
                                <rect key="frame" x="20" y="242" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Md-4T-1tV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.36125102796052633" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y6k-8z-OsL">
                                <rect key="frame" x="20" y="70" width="560" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-yY-1jd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="paL-uy-Wvd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I17-LS-FP0">
                                        <rect key="frame" x="0.0" y="70" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wkQ-5A-tXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-Ig-ETF">
                                        <rect key="frame" x="0.0" y="140" width="60" height="30"/>
                                        <state key="normal" title="忘记密码"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m3S-yY-1jd" secondAttribute="trailing" id="IGQ-19-rdo"/>
                                    <constraint firstAttribute="trailing" secondItem="I17-LS-FP0" secondAttribute="trailing" id="kwD-zU-nI4"/>
                                    <constraint firstItem="m3S-yY-1jd" firstAttribute="leading" secondItem="Y6k-8z-OsL" secondAttribute="leading" id="n0g-wf-YpV"/>
                                    <constraint firstItem="I17-LS-FP0" firstAttribute="leading" secondItem="Y6k-8z-OsL" secondAttribute="leading" id="xJ6-VU-TRb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kfA-gk-VgB" secondAttribute="trailing" id="10M-jN-sfg"/>
                            <constraint firstItem="mJT-JL-GDm" firstAttribute="top" secondItem="NBR-IC-IKs" secondAttribute="bottom" constant="20" id="1PU-HG-4rd"/>
                            <constraint firstItem="Y6k-8z-OsL" firstAttribute="trailing" secondItem="akC-8k-XZF" secondAttribute="trailingMargin" id="7XU-Oa-lpI"/>
                            <constraint firstItem="kfA-gk-VgB" firstAttribute="leading" secondItem="akC-8k-XZF" secondAttribute="leadingMargin" id="8T3-6y-2NP"/>
                            <constraint firstItem="caW-YH-otb" firstAttribute="top" secondItem="kfA-gk-VgB" secondAttribute="bottom" constant="20" id="9ak-Hj-Eoa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="caW-YH-otb" secondAttribute="trailing" id="9vZ-MN-Nz4"/>
                            <constraint firstItem="NBR-IC-IKs" firstAttribute="top" secondItem="caW-YH-otb" secondAttribute="bottom" constant="18" id="A4a-YV-9aC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="caW-YH-otb" secondAttribute="trailing" id="Ebd-au-sFy"/>
                            <constraint firstItem="Y6k-8z-OsL" firstAttribute="top" secondItem="5DK-5N-YPc" secondAttribute="bottom" constant="50" id="H7f-pt-1hx"/>
                            <constraint firstItem="Y6k-8z-OsL" firstAttribute="leading" secondItem="akC-8k-XZF" secondAttribute="leadingMargin" id="MZS-nI-XaH"/>
                            <constraint firstItem="NBR-IC-IKs" firstAttribute="leading" secondItem="akC-8k-XZF" secondAttribute="leadingMargin" id="Mae-UM-mdX"/>
                            <constraint firstItem="caW-YH-otb" firstAttribute="leading" secondItem="akC-8k-XZF" secondAttribute="leadingMargin" id="NmH-06-DQM"/>
                            <constraint firstItem="Y6k-8z-OsL" firstAttribute="leading" secondItem="akC-8k-XZF" secondAttribute="leadingMargin" id="Ykk-tD-CqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6k-8z-OsL" secondAttribute="trailing" id="dGI-2u-3DN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NBR-IC-IKs" secondAttribute="trailing" id="kom-D8-dwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdK-HW-zm5"/>
                    <connections>
                        <outlet property="inputEmail" destination="m3S-yY-1jd" id="awX-wq-kg6"/>
                        <outlet property="inputPwd" destination="I17-LS-FP0" id="FnA-Us-vvU"/>
                        <outlet property="invalidLoginInfo" destination="kfA-gk-VgB" id="Iny-kj-01J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7B-bM-shL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="2147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mOX-VK-JZF">
            <objects>
                <viewController id="HGB-mf-LZ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L83-dt-sN0"/>
                        <viewControllerLayoutGuide type="bottom" id="X0j-w3-kGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Efz-de-qHN" customClass="SignupVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awY-tP-out" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="2147"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="JiS-as-WXu">
            <objects>
                <tableViewController id="NKQ-MK-5yn" customClass="SearchVC" customModule="ProjectKarma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VXK-lc-ub9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="vnq-y7-ggT" customClass="SearchUserListCell" customModule="ProjectKarma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vnq-y7-ggT" id="pX6-Fd-KOY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NKQ-MK-5yn" id="qz8-Uz-3xW"/>
                            <outlet property="delegate" destination="NKQ-MK-5yn" id="shk-7y-Zhn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Search" id="mPS-Dk-nHf">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView_" destination="VXK-lc-ub9" id="Jdr-an-Rvq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuI-zG-uoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-173"/>
        </scene>
        <!--Title-->
        <scene sceneID="sEr-4C-d9L">
            <objects>
                <tableViewController id="oDV-4k-n0E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SSC-6L-Bpl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="Uo6-BQ-lPM">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uo6-BQ-lPM" id="B5B-r3-pkP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDV-4k-n0E" id="2Hk-fs-azm"/>
                            <outlet property="delegate" destination="oDV-4k-n0E" id="jun-mA-1s7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Rating" id="LTH-ZD-vqO">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Title" id="Mf4-Gb-Jnx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsO-rS-9YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Mv-bD-Fzb">
            <objects>
                <viewController id="tlf-18-4kr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAZ-5G-SlA"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqj-yt-JM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AM-i4-7gl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Clock" id="xpc-dT-lJb">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jo-03-TAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1424"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="var-K2-SVw">
            <objects>
                <tableViewController id="oyE-00-RVl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ejS-Er-jSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wOt-Kw-c8T">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOt-Kw-c8T" id="YiP-CW-cSB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oyE-00-RVl" id="F7O-zI-J97"/>
                            <outlet property="delegate" destination="oyE-00-RVl" id="rHx-Qu-x5E"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Contacts" id="242-Ik-Vdi">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdR-fg-TYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="2147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SKb-Jg-WaL">
            <objects>
                <viewController id="iJl-6G-p8D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0g-Ns-9qC"/>
                        <viewControllerLayoutGuide type="bottom" id="U6k-M9-JFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X10-Ra-0M6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sI-cf-LhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="2820"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="38" height="38"/>
        <image name="Contacts" width="38" height="38"/>
        <image name="Rating" width="38" height="38"/>
        <image name="Search" width="38" height="38"/>
    </resources>
    <color key="tintColor" red="1" green="0.45490196078431372" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
